<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div p{
      color:rgb(255, 255, 255);
      top:0px;
      height: 0px;
       
    }
    p{
      color:black;
      font-size: 80px;
      margin: 0;
      text-align: center;
      position: relative;
      
    }
    body{
      margin: 1;
      padding: 1;
    }
    .flag{
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      margin:0;
      padding: 0;
    }
    
    /* .flag>p{
      background-color: #002868;
      top : 150px;
      height: 300px;
      width: 100%;
    } */
    
    
    div div div p{
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      top:200px;
      left:350px;
      position: absolute;
      color: black;
      
    }
    
    div div{
      background-color: #002868;
      margin-top : 150px;
      height: 300px;
      width: 100%;
    }

    
   
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>