<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .BOX1{
      background-color: #E72F24;
    }
    .BOX2{
      background-color: #F0F1EC;
      grid-column:span 3;
    }
    .BOX3{
      background-color: #F0F1EC;
      grid-row:span 2;
    }
    .BOX4{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4; 
    }
    .BOX5{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .BOX6{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .BOX7{
      background-color:  #F9D01E;
    }
    .BOX8{
      background-color: 000;
    }
    .BOX9{
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="BOX1"></div>
    <div class="BOX2"></div>
    <div class="BOX3"></div>
    <div class="BOX4"></div>
    <div class="BOX5"></div>
    <div class="BOX6"></div>
    <div class="BOX7"></div>
    <div class="BOX8"></div>
    <div class="BOX9"></div>
  </div>
</body>

</html>